export default {
  budgets: 'Ngân sách',
  label: {
    name: 'Tên ngân sách',
    amount: 'Số tiền',
    wallets: 'Ví',
    categories: 'Danh mục',
    used: 'Đã dùng',
    createdAt: 'Ngày tạo',
    percentage: 'Phần trăm',
    time: 'Thời gian',
    remain: 'Còn lại',
    countdown: 'Đếm ngược',
    dayLeft: 'ngày còn lại',
    actualExpense: 'Chi tiêu thực tế',
    recommendSpend: 'Chi tiêu khuyến nghị',
    expensePlan: 'Kế hoạch chi tiêu',
    day: 'ngày',
  },
  placeholder: {
    name: 'Nhập tên ngân sách',
    amount: 'Nhập số tiền',
    wallets: 'Chọn ví',
    categories: 'Chọn danh mục',
  },
  new: {
    title: 'Tạo ngân sách',
    success: 'Tạo ngân sách thành công',
    error: 'Tạo ngân sách thất bại',
  },
};
