export default {
  budgets: 'Budgets',
  label: {
    name: 'Budget name',
    amount: 'Amount',
    wallets: 'Wallets',
    categories: 'Categories',
    used: 'Used',
    createdAt: 'Created at',
    percentage: 'Percentage',
    time: 'Time',
    remain: 'Remain',
    countdown: 'Countdown',
    dayLeft: 'days left',
    actualExpense: 'Actual expense',
    recommendSpend: 'Recommend spend',
    expensePlan: 'Expense plan',
    day: 'day',
  },
  placeholder: {
    name: 'Enter your budget name',
    amount: 'Enter your budget amount',
    wallets: 'Select wallets',
    categories: 'Select categories',
  },
  new: {
    title: 'New budget',
    success: 'Create budget successfully',
    error: 'Create budget unsuccessfully',
  },
};
